; FACEBOOK_ID=629759218179008
; FACEBOOK_SECRET=a20b72f089da1532c6610bda4aae714b
; NEXTAUTH_URL=http://localhost:3000

; GOOGLE_ID=552992003187-b0okkbs0epnhlsogfpvm0hccbjhjfpb8.apps.googleusercontent.com
; GOOGLE_SECRET=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

; JWT_SECRET=3c6ed396d4eab356adfee51931a22b13

FACEBOOK_CLIENT_ID=629759218179008
FACEBOOK_CLIENT_SECRET=a20b72f089da1532c6610bda4aae714b
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=552992003187-b0okkbs0epnhlsogfpvm0hccbjhjfpb8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=3c6ed396d4eab356adfee51931a22b13